<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gdut</groupId>
    <artifactId>book-parent1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.gdut</groupId>
  <artifactId>book-manager1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>book-manager1-dao</module>
  	<module>book-manager1-interface</module>
  	<module>book-manager1-pojo</module>
  	<module>book-manager1-service</module>
  	<module>book-manager1-web</module>
  </modules>
  <!-- 配置tomcat插件 -->
  <build>
  	<plugins>
  		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
	
			<configuration>
				<path>/</path>
				<port>8080</port>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>