# 537

./: .gitignore  branch-1.txt  branch-2.txt  branch.txt  markdown-学习.md  test.txt  需求分析.md
xml/: student.xml  student.xsd  xml.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/: .project  pom.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-dao/: .project  pom.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-dao/src/main/java/cn/book/mapper/: BookMapper.java  BookMapper.xml  BorrowitemsMapper.java  BorrowitemsMapper.xml  CategoryMapper.java  CategoryMapper.xml  UsersMapper.java  UsersMapper.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-interface/: .project  pom.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-interface/src/main/java/cn/book/service/: BookService.java  BorrowitemService.java  CategoryService.java  UserService.java
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-pojo/: .project  pom.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-pojo/src/main/java/cn/book/pojo/: Book.java  BookExample.java  Borrowitems.java  BorrowitemsExample.java  Category.java  CategoryExample.java  Users.java  UsersExample.java
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-service/: .project  pom.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-web/: .project  pom.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-web/src/main/resources/conf/: db.properties
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml  springmvc.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-web/src/main/webapp/WEB-INF/: web.xml
课程设计：基于ssm框架设计图书管理系统/book-manager1/book-manager1-web/src/main/webapp/pages/: aside.jsp  book-page-list.jsp  book_info.jsp  book_list.jsp  fail.jsp  index.jsp  login.jsp  order_list.jsp  product-list1.jsp  register.jsp  user-page-list.jsp  userheader.jsp
(+18 files in other folders)
